<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyzeScoresMetricsActivity"
    android:background="#ffffff">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/high_game_background"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/highGameActualTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="48sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/highGameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="High game"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/most_used_ball_background"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <androidx.cardview.widget.CardView
                    app:cardElevation = "16dp"
                    app:cardCornerRadius = "160dp"
                    android:foregroundGravity = "center"
                    android:layout_centerInParent = "true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mostUsedBall"
                        android:src="@drawable/omega_crux"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/mostUsedBallTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Most used ball"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/high_series_background"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/highSeriesActualTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="48sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/highSeriesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="High series"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/practice_average_background"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/practiceAverageActualTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="48sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/practiceAverageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Practice \nAverage"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/league_average_background"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/leagueAverageActualTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="48sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/leagueAverageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="League \nAverage"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/tournament_average_background"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/tournamentAverageActualTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="48sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tournamentAverageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tournament \nAverage"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>